# MDDLib

./: .gitignore  LICENSE  README.md  pom.xml
core/: pom.xml
core/src/main/java/: CarSequencingInstance.java  LCSInstance.java  MKnapsackInstance.java  Main.java
core/src/main/java/bdd/: BDD.java
core/src/main/java/bdd/components/: BinaryNode.java
core/src/main/java/benchmarks/: AllDiffConstruction.java  AllDiffIntersection.java
core/src/main/java/builder/: MDDBuilder.java
core/src/main/java/builder/constraints/: ArithmeticModel.java  ConstraintBuilder.java  ExpressionModel.java  MDDAllDifferent.java  MDDCompareNextValue.java  MDDGCC.java  MDDUniversal.java
core/src/main/java/builder/rules/: SuccessionRule.java  SuccessionRuleChupapaya.java  SuccessionRuleDefault.java
core/src/main/java/costmdd/: CostMDD.java
core/src/main/java/costmdd/components/: CostNode.java  InCostArcs.java  OutCostArcs.java
core/src/main/java/csp/: IntervalConstraintsNetwork.java  IntervalVariable.java  MDDProbabilityFiltering.java
core/src/main/java/csp/constraints/: IntervalConstraint.java  IntervalConstraintEqual.java  IntervalConstraintKnapsack.java  IntervalConstraintSum.java
core/src/main/java/dd/: AbstractNode.java  DecisionDiagram.java
core/src/main/java/dd/bdd/: BDD.java
core/src/main/java/dd/interfaces/: CostNodeInterface.java  ICostNode.java  INode.java  IPropertyNode.java  IStateNode.java  NodeInterface.java  PropertyNodeInterface.java  StateNodeInterface.java
core/src/main/java/dd/mdd/: MDD.java
core/src/main/java/dd/mdd/pmdd/: PMDD.java  (+1 more)
core/src/main/java/dd/operations/: ConstraintOperation.java  HashReduce.java  Operation.java  Pack.java  Stochastic.java
core/src/main/java/dd/proxy/: DDProxy.java  NodeProxy.java
core/src/main/java/mdd/: MDD.java
core/src/main/java/mdd/components/: InArcs.java  Layer.java  Node.java  OutArcs.java  SNode.java
core/src/main/java/mdd/operations/: ConstraintOperation.java  HashReduce.java  Operation.java  Pack.java  Stochastic.java
core/src/main/java/memory/: Allocable.java  AllocatorOf.java  Binary.java  Freeable.java  Memory.java  MemoryObject.java  MemoryPool.java
core/src/main/java/pmdd/: ConstraintPruning.java  PMDD.java
core/src/main/java/pmdd/components/: PNode.java
core/src/main/java/pmdd/memory/: PMemory.java
core/src/main/java/problems/: AllDiff.java  AllDiffKN.java  CarSequencing.java  GolombRuler.java  LCS.java  MKnapsack.java  Sudoku.java
core/src/main/java/problems/carsequencing/: CarSequencingData.java
core/src/main/java/problems/tsp/: TSPReader.java
core/src/main/java/representation/: MDD2Dot.java  MDDPrinter.java  MDDVisitor.java
core/src/main/java/structures/: Binder.java  Domains.java  MDDTable.java  Signature.java  StochasticVariable.java
core/src/main/java/structures/arrays/: ArrayOf.java  ArrayOfAbstractNode.java  ArrayOfBigInteger.java  ArrayOfBoolean.java  ArrayOfDouble.java  ArrayOfInt.java  ArrayOfIntervalVariable.java  ArrayOfLong.java  ArrayOfMDD.java  ArrayOfNode.java  ArrayOfNodeInterface.java  ArrayOfTupleOfInt.java
core/src/main/java/structures/booleans/: ArrayOfBoolean.java
core/src/main/java/structures/doubles/: ArrayOfDouble.java
core/src/main/java/structures/floats/: ArrayOfFloat.java
core/src/main/java/structures/generics/: CollectionOf.java  ListOf.java  MapOf.java  SetOf.java  SetOfNode.java
core/src/main/java/structures/integers/: ArrayOfInt.java  MatrixOfInt.java  StackOfInt.java  TupleOfDouble.java  TupleOfInt.java
core/src/main/java/structures/lists/: AbstractUnorderedListOfNodes.java  ListOf.java  ListOfAbstractNode.java  ListOfDouble.java  ListOfILayer.java  ListOfInt.java  ListOfIntervalConstraint.java  ListOfIntervalVariable.java  ListOfLayer.java  ListOfNodeInterface.java  UnorderedListOf.java  UnorderedListOfAbstractNode.java  UnorderedListOfBinaryNode.java  UnorderedListOfInt.java  UnorderedListOfNode.java  UnorderedListOfNodeInterface.java
core/src/main/java/structures/matrices/: MatrixOfInt.java
core/src/main/java/structures/successions/: AbstractSuccessionOfAbstractNode.java  SuccessionOfAbstractNode.java  SuccessionOfBinaryNode.java  SuccessionOfNode.java  SuccessionOfNodeInterface.java
core/src/main/java/structures/tuples/: TupleOfDouble.java  TupleOfInt.java  TupleOfLong.java
core/src/main/java/ui/: Constraint.java  Model.java  Variable.java
core/src/main/java/utils/: ArgumentParser.java  DomainsManagements.java  Logger.java  MDDReader.java  MDDReader_LEGACY.java  SmallMath.java  StochasticTikz.java  StochasticVariablesGenerator.java  StochasticVariablesManagements.java
core/src/main/java/utils/carsequencing/: CSDataParser.java
core/src/main/java/utils/confidence/: ConfidenceDomainsGenerator.java
core/src/main/java/utils/expressions/: Expression.java  ExpressionParser.java
core/src/main/java/utils/io/: MDDReader.java
core/src/test/java/dd/operations/: StochasticCostFilteringTest.java  StochasticQuantityFilteringTest.java  StochasticTest.java
core/src/test/java/mdd/operations/: StochasticTest.java
dev/: pom.xml
dev/src/main/java/: EldenRingKnapsack.java  FilteringTest.java  Main.java  NonDeterminismTest.java  StochasticVariableTest.java
dev/src/main/java/benchmarks/: AllDiffConstruction.java  AllDiffIntersection.java  Confidence.java
dev/src/main/java/coins/: CoinChangeProblem.java  CoinUtil.java  RivaProblem.java
dev/src/main/java/confidence/: ConfidenceResolution.java  ConfidenceSolving.java  ConfidenceTests.java  ConstraintPruning.java  MyConstraintBuilder.java  MyConstraintOperation.java  MyMDDBuilder.java  MyMemory.java
dev/src/main/java/confidence/parameters/: ParametersMul.java  ParametersMulPF.java  ParametersMulRelaxed.java  ParametersSumDouble.java  ParametersSumRelaxed.java
dev/src/main/java/confidence/properties/: PropertySumDouble.java
dev/src/main/java/csp/: ArrayOfIntervalVariable.java  IntervalConstraint.java  IntervalConstraintSum.java  IntervalConstraintsNetwork.java  IntervalVariable.java  ListOfIntervalConstraint.java
dev/src/main/java/generation/: Main.java  MarkovianCostMDD.java
(+200 files in other folders)
